\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm_1}{{\caption@xref {algorithm_1}{ on input line 39}}{1}{}{Doc-Start}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prover : $P_{OE}$ on input $(x,w)$\relax }}{1}{algorithm.1}}
\newlabel{algorithm_2}{{\caption@xref {algorithm_2}{ on input line 71}}{2}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Verifier : $V_{OE}$ on input $(x,\pi ) $ where \newline  \hskip 2em\relax $\pi = ( (com_i)_i , (ch_{i,j})_{i,j} , (h_{i,j})_{i,j} , (resp_{i,J_i})_i )$ \relax }}{2}{algorithm.2}}
\newlabel{algorithm_3}{{\caption@xref {algorithm_3}{ on input line 99}}{2}{}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  $ KeyGen(\lambda ) $\relax }}{2}{algorithm.3}}
\newlabel{algorithm_4}{{\caption@xref {algorithm_4}{ on input line 120}}{3}{}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  $ Sign(sk,m)$ \relax }}{3}{algorithm.4}}
\newlabel{algorithm_5}{{\caption@xref {algorithm_5}{ on input line 151}}{4}{}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  $ Sign(sk,m)$ \relax }}{4}{algorithm.5}}
