\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{broker}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}جنبه‌های الگوریتمی}{99}{section.4.4}\protected@file@percent }
\newlabel{algorithm_aspect}{{4.4}{99}{جنبه‌های الگوریتمی}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} تولید پارامترها}{99}{subsection.4.4.1}\protected@file@percent }
\newlabel{parameter_generate}{{4.4.1}{99}{تولید پارامترها}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}پیدا کردن مولدهای زیرگروه تابی}{100}{subsection.4.4.2}\protected@file@percent }
\newlabel{find_generators_of_torsion_points}{{4.4.2}{100}{پیدا کردن مولدهای زیرگروه تابی}{subsection.4.4.2}{}}
\citation{teske}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}تبادل کلید }{101}{subsection.4.4.3}\protected@file@percent }
\newlabel{key_exchange}{{4.4.3}{101}{تبادل کلید}{subsection.4.4.3}{}}
\citation{antipa,elgamal,solinas}
\citation{spa}
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}ساده‌سازی نقاط تاب‌دار}{103}{subsection.4.4.4}\protected@file@percent }
\newlabel{sampling_torsion_points}{{4.4.4}{103}{ساده‌سازی نقاط تاب‌دار}{subsection.4.4.4}{}}
\newlabel{algorithm_ladder}{{\caption@xref {algorithm_ladder}{ on input line 306}}{103}{ساده‌سازی نقاط تاب‌دار}{subsection.4.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces نردبان سه-نقطه‌ای برای محاسبه‌ی $P + [t]Q$\relax }}{103}{algorithm.6}\protected@file@percent }
\zref@newlabel{footdir@174}{\abspage{103}}
\zref@newlabel{footdir@182}{\abspage{103}}
\zref@newlabel{footdir@175}{\abspage{103}}
\zref@newlabel{footdir@176}{\abspage{104}}
\zref@newlabel{footdir@178}{\abspage{104}}
\zref@newlabel{footdir@180}{\abspage{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\bf  محاسبه همسانی‌های با درجه هموار}{104}{subsection.4.4.5}\protected@file@percent }
\newlabel{smooth_isogeny}{{4.4.5}{104}{\bf محاسبه همسانی‌های با درجه هموار}{subsection.4.4.5}{}}
\zref@newlabel{footdir@183}{\abspage{104}}
\newlabel{}{{\caption@xref {}{ on input line 432}}{104}{\bf محاسبه همسانی‌های با درجه هموار}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  ساختمان محاسبات ساخت $\phi = {\phi }_5 \circ \cdots  \circ {\phi }_0$ \relax }}{104}{figure.caption.9}\protected@file@percent }
\zref@newlabel{footdir@185}{\abspage{104}}
\zref@newlabel{footdir@177}{\abspage{104}}
\zref@newlabel{footdir@179}{\abspage{104}}
\zref@newlabel{footdir@181}{\abspage{104}}
\zref@newlabel{footdir@184}{\abspage{104}}
\citation{velu}
\citation{jao2011towards}
\zref@newlabel{footdir@186}{\abspage{105}}
\zref@newlabel{footdir@188}{\abspage{105}}
\zref@newlabel{footdir@187}{\abspage{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\bf  انتخاب مدل}{106}{subsection.4.4.6}\protected@file@percent }
\newlabel{model_choice}{{4.4.6}{106}{\bf انتخاب مدل}{subsection.4.4.6}{}}
\citation{montgomery_arithmetic}
\citation{montgomery_speeding}
\citation{azarderakhsh_key_compress}
\citation{costello_efficientkey_compress}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7} اندازه پارامتر}{109}{subsection.4.4.7}\protected@file@percent }
\newlabel{size_parameter}{{4.4.7}{109}{اندازه پارامتر}{subsection.4.4.7}{}}
\zref@newlabel{footdir@189}{\abspage{109}}
\zref@newlabel{footdir@191}{\abspage{109}}
\zref@newlabel{footdir@193}{\abspage{109}}
\zref@newlabel{footdir@190}{\abspage{109}}
\zref@newlabel{footdir@192}{\abspage{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}فشرده‌سازی امضا}{110}{subsubsection.4.4.7.1}\protected@file@percent }
\citation{grover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.2}سنجش}{112}{subsubsection.4.4.7.2}\protected@file@percent }
\newlabel{tbl:comparison_signature_scheme}{{\caption@xref {tbl:comparison_signature_scheme}{ on input line 246}}{113}{سنجش}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  سنجش سایز پارامترها(به بایت) در طرح‌های امضاهای پساکوانتومی   متفاوت در سطح امنیتی ۱۲۸ بیت کوانتومی \relax }}{113}{table.caption.10}\protected@file@percent }
\@setckpt{algorithmic_aspect}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{77}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{footdir@label}{193}
\setcounter{theorem}{15}
\setcounter{refproof}{6}
\setcounter{lemma}{1}
\setcounter{proposition}{5}
\setcounter{definition}{1}
\setcounter{example}{10}
\setcounter{prob}{0}
\setcounter{corollary}{2}
\setcounter{remark}{11}
\setcounter{section@level}{3}
}
