\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} طرح‌های تعهد}{43}{section.2.4}}
\newlabel{commitment_schemes}{{2.4}{43}{طرح‌های تعهد}{section.2.4}{}}
\zref@newlabel{footdir@73}{\abspage{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}معرفی}{43}{subsection.2.4.1}}
\newlabel{commitment_definition}{{2.4.1}{43}{معرفی}{subsection.2.4.1}{}}
\zref@newlabel{footdir@75}{\abspage{43}}
\zref@newlabel{footdir@74}{\abspage{43}}
\newlabel{commit_scheme_define}{{2.4.1}{44}{}{definition.2.4.1}{}}
\zref@newlabel{footdir@76}{\abspage{45}}
\zref@newlabel{footdir@78}{\abspage{45}}
\zref@newlabel{footdir@80}{\abspage{45}}
\zref@newlabel{footdir@82}{\abspage{45}}
\zref@newlabel{footdir@88}{\abspage{45}}
\zref@newlabel{footdir@77}{\abspage{45}}
\zref@newlabel{footdir@79}{\abspage{45}}
\zref@newlabel{footdir@81}{\abspage{45}}
\zref@newlabel{footdir@83}{\abspage{45}}
\zref@newlabel{footdir@84}{\abspage{46}}
\zref@newlabel{footdir@86}{\abspage{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}مثال}{46}{subsection.2.4.2}}
\newlabel{ex_of_commit_scheme}{{2.4.2}{46}{مثال}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}استفاده از یک تابع هش رمزنگاری }{46}{subsubsection.2.4.2.1}}
\zref@newlabel{footdir@89}{\abspage{46}}
\zref@newlabel{footdir@85}{\abspage{46}}
\zref@newlabel{footdir@87}{\abspage{46}}
\zref@newlabel{footdir@94}{\abspage{47}}
\zref@newlabel{footdir@92}{\abspage{47}}
\zref@newlabel{footdir@90}{\abspage{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}طرح تعهد در اثبات دانش صفر}{47}{subsection.2.4.3}}
\zref@newlabel{footdir@96}{\abspage{47}}
\zref@newlabel{footdir@91}{\abspage{47}}
\zref@newlabel{footdir@93}{\abspage{47}}
\zref@newlabel{footdir@95}{\abspage{47}}
\@setckpt{commitment_scheme}{
\setcounter{page}{48}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{38}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{footdir@label}{96}
\setcounter{theorem}{11}
\setcounter{refproof}{3}
\setcounter{lemma}{1}
\setcounter{proposition}{3}
\setcounter{definition}{1}
\setcounter{example}{9}
\setcounter{prob}{0}
\setcounter{corollary}{1}
\setcounter{remark}{8}
\setcounter{section@level}{2}
}
