\begin{thebibliography}{1}

\bibitem{broker@constructing}
Reinier Br{\"o}ker.
\newblock Constructing supersingular elliptic curves.
\newblock {\em J. Comb. Number Theory}, 1(3):269--273, 2009.

\bibitem{fiat@prove}
Amos Fiat and Adi Shamir.
\newblock How to prove yourself: Practical solutions to identification and
  signature problems.
\newblock In {\em Conference on the Theory and Application of Cryptographic
  Techniques}, pages 186--194. Springer, 1986.

\bibitem{eDS}
Edlyn Teske.
\newblock The pohlig--hellman method generalized for group structure
  computation.
\newblock {\em Journal of Symbolic Computation}, 27(6):521--534, 1999.

\bibitem{unruh}
Dominique Unruh.
\newblock Non-interactive zero-knowledge proofs in the quantum random oracle
  model.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 755--784. Springer, 2015.

\end{thebibliography}
