\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}امضای‌دیجیتال}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex_rsa_sig}{{1}{1}{}{example.1}{}}
\newlabel{ex_ds}{{1}{1}{}{example.1}{}}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}اثبات دانش صفر هویت}{3}{section.1.1}}
\newlabel{ZKPOI}{{1.1}{3}{اثبات دانش صفر هویت}{section.1.1}{}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\newlabel{ex_zkp}{{2}{3}{}{example.2}{}}
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@7}{\abspage{3}}
\citation{broker@constructing}
\zref@newlabel{footdir@9}{\abspage{4}}
\zref@newlabel{footdir@11}{\abspage{4}}
\zref@newlabel{footdir@10}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  هر فلش با همسانی و و هسته‌اش نشانه گذاری شده است \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zkp}{{1.1}{5}{هر فلش با همسانی و و هسته‌اش نشانه گذاری شده است \relax }{figure.caption.1}{}}
\zref@newlabel{footdir@12}{\abspage{5}}
\zref@newlabel{footdir@14}{\abspage{5}}
\zref@newlabel{footdir@13}{\abspage{5}}
\newlabel{fig:sub1}{{1.2آ}{6}{b = 0\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{آ}{6}{b = 0\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1.2ب}{6}{b = 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{ب}{6}{b = 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  همسانی‌های مخفی با خط‌های مقطع نماش داده شده است. خط های توپر نمایش دهنده همسانی‌هایی می‌باشد که پگی نسبت به چالش انجام شده ظاهر می‌کند. با این حال همسانی‌های ظاهرشده هیچ اطلاعاتی درباره همسانی مخفی $\phi $ افشا نمی‌کند. \relax }}{6}{figure.caption.2}}
\newlabel{fig:challenge}{{1.2}{6}{همسانی‌های مخفی با خط‌های مقطع نماش داده شده است. خط های توپر نمایش دهنده همسانی‌هایی می‌باشد که پگی نسبت به چالش انجام شده ظاهر می‌کند. با این حال همسانی‌های ظاهرشده هیچ اطلاعاتی درباره همسانی مخفی $\phi $ افشا نمی‌کند. \relax }{figure.caption.2}{}}
\citation{fiat@prove}
\citation{unruh}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ساخت آنره}{7}{section.1.2}}
\newlabel{unruh}{{1.2}{7}{ساخت آنره}{section.1.2}{}}
\zref@newlabel{footdir@15}{\abspage{7}}
\zref@newlabel{footdir@19}{\abspage{7}}
\zref@newlabel{footdir@17}{\abspage{7}}
\zref@newlabel{footdir@25}{\abspage{7}}
\zref@newlabel{footdir@16}{\abspage{7}}
\zref@newlabel{footdir@18}{\abspage{7}}
\zref@newlabel{footdir@20}{\abspage{7}}
\zref@newlabel{footdir@23}{\abspage{8}}
\zref@newlabel{footdir@21}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}پروتکل زیگما}{8}{subsection.1.2.1}}
\newlabel{sigma}{{1.2.1}{8}{پروتکل زیگما}{subsection.1.2.1}{}}
\zref@newlabel{footdir@26}{\abspage{8}}
\zref@newlabel{footdir@28}{\abspage{8}}
\zref@newlabel{footdir@22}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\zref@newlabel{footdir@27}{\abspage{8}}
\zref@newlabel{footdir@29}{\abspage{9}}
\zref@newlabel{footdir@31}{\abspage{9}}
\zref@newlabel{footdir@33}{\abspage{9}}
\zref@newlabel{footdir@37}{\abspage{9}}
\zref@newlabel{footdir@30}{\abspage{9}}
\zref@newlabel{footdir@32}{\abspage{9}}
\zref@newlabel{footdir@34}{\abspage{9}}
\zref@newlabel{footdir@35}{\abspage{10}}
\zref@newlabel{footdir@38}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}سیستم اثبات غیرتعاملی }{10}{subsection.1.2.2}}
\newlabel{non-pf}{{1.2.2}{10}{سیستم اثبات غیرتعاملی}{subsection.1.2.2}{}}
\zref@newlabel{footdir@40}{\abspage{10}}
\zref@newlabel{footdir@42}{\abspage{10}}
\zref@newlabel{footdir@36}{\abspage{10}}
\zref@newlabel{footdir@39}{\abspage{10}}
\zref@newlabel{footdir@41}{\abspage{10}}
\zref@newlabel{footdir@43}{\abspage{11}}
\zref@newlabel{footdir@45}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ساخت آنره}{11}{subsection.1.2.3}}
\newlabel{unruh_constuction}{{1.2.3}{11}{ساخت آنره}{subsection.1.2.3}{}}
\zref@newlabel{footdir@47}{\abspage{11}}
\zref@newlabel{footdir@44}{\abspage{11}}
\zref@newlabel{footdir@46}{\abspage{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}الگوریتم اثبات‌کننده}{12}{subsubsection.1.2.3.1}}
\newlabel{algorithm_prover}{{1.2.3.1}{12}{الگوریتم اثبات‌کننده}{subsubsection.1.2.3.1}{}}
\newlabel{alg_prover}{{\caption@xref {alg_prover}{ on input line 817}}{14}{الگوریتم اثبات‌کننده}{Item.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prover : $P_{OE}$ on input $(x,w)$\relax }}{14}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}الگوریتم تاییدکننده}{15}{subsubsection.1.2.3.2}}
\newlabel{algorithm_verifier}{{1.2.3.2}{15}{الگوریتم تاییدکننده}{subsubsection.1.2.3.2}{}}
\newlabel{alg_verifier}{{\caption@xref {alg_verifier}{ on input line 901}}{16}{الگوریتم تاییدکننده}{Item.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Verifier : $V_{OE}$ on input $(x,\pi ) $ where \newline  \hskip 2em\relax $\pi = ( (com_i)_i , (ch_{i,j})_{i,j} , (h_{i,j})_{i,j} , (resp_{i,J_i})_i )$ \relax }}{16}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}امضا براساس اثبات دانش صفر غیرتعاملی }{17}{subsection.1.2.4}}
\newlabel{sign_from_nzkp}{{1.2.4}{17}{امضا براساس اثبات دانش صفر غیرتعاملی}{subsection.1.2.4}{}}
\zref@newlabel{footdir@48}{\abspage{17}}
\zref@newlabel{footdir@50}{\abspage{17}}
\zref@newlabel{footdir@52}{\abspage{17}}
\zref@newlabel{footdir@54}{\abspage{17}}
\zref@newlabel{footdir@56}{\abspage{17}}
\zref@newlabel{footdir@49}{\abspage{17}}
\zref@newlabel{footdir@51}{\abspage{17}}
\zref@newlabel{footdir@53}{\abspage{17}}
\zref@newlabel{footdir@55}{\abspage{17}}
\zref@newlabel{footdir@57}{\abspage{18}}
\zref@newlabel{footdir@59}{\abspage{18}}
\zref@newlabel{footdir@61}{\abspage{18}}
\zref@newlabel{footdir@63}{\abspage{18}}
\zref@newlabel{footdir@58}{\abspage{18}}
\zref@newlabel{footdir@60}{\abspage{18}}
\zref@newlabel{footdir@62}{\abspage{18}}
\zref@newlabel{footdir@64}{\abspage{19}}
\zref@newlabel{footdir@66}{\abspage{19}}
\zref@newlabel{footdir@65}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}امضای دیجیتال همسانی مبنا}{20}{section.1.3}}
\newlabel{isogeny_ds}{{1.3}{20}{امضای دیجیتال همسانی مبنا}{section.1.3}{}}
\zref@newlabel{footdir@67}{\abspage{20}}
\zref@newlabel{footdir@69}{\abspage{20}}
\zref@newlabel{footdir@73}{\abspage{20}}
\zref@newlabel{footdir@68}{\abspage{20}}
\zref@newlabel{footdir@70}{\abspage{20}}
\zref@newlabel{footdir@71}{\abspage{21}}
\zref@newlabel{footdir@74}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}الگوریتم تولیدکلید}{21}{subsection.1.3.1}}
\newlabel{algorithm_keygen}{{1.3.1}{21}{الگوریتم تولیدکلید}{subsection.1.3.1}{}}
\zref@newlabel{footdir@76}{\abspage{21}}
\zref@newlabel{footdir@72}{\abspage{21}}
\zref@newlabel{footdir@75}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}الگوریتم امضا}{22}{subsection.1.3.2}}
\newlabel{algorithm_sign}{{1.3.2}{22}{الگوریتم امضا}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}الگوریتم تایید امضا}{24}{subsection.1.3.3}}
\newlabel{algorithm_verify_signature}{{1.3.3}{24}{الگوریتم تایید امضا}{subsection.1.3.3}{}}
\citation{eDS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\bf  امنیت}{26}{section.1.4}}
\newlabel{security}{{1.4}{26}{\bf امنیت}{section.1.4}{}}
\zref@newlabel{footdir@77}{\abspage{26}}
\zref@newlabel{footdir@79}{\abspage{26}}
\zref@newlabel{footdir@81}{\abspage{26}}
\zref@newlabel{footdir@83}{\abspage{26}}
\zref@newlabel{footdir@85}{\abspage{26}}
\zref@newlabel{footdir@78}{\abspage{26}}
\zref@newlabel{footdir@80}{\abspage{26}}
\zref@newlabel{footdir@82}{\abspage{26}}
\zref@newlabel{footdir@84}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\bf  امنیت اثبات دانش صفر}{27}{subsection.1.4.1}}
\newlabel{zkp_security}{{1.4.1}{27}{\bf امنیت اثبات دانش صفر}{subsection.1.4.1}{}}
\zref@newlabel{footdir@86}{\abspage{27}}
\zref@newlabel{footdir@88}{\abspage{27}}
\zref@newlabel{footdir@87}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  اگر $\psi $ و ${\phi }'$ هر دو همزمان معلوم باشند آنگاه می‌توان زیرگروه مخفی $\delimiter "426830A S \delimiter "526930B $ را به دست آوریم. \relax }}{28}{figure.caption.3}}
\newlabel{}{{1.3}{28}{اگر $\psi $ و ${\phi }'$ هر دو همزمان معلوم باشند آنگاه می‌توان زیرگروه مخفی $\langle S \rangle $ را به دست آوریم. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}امنیت امضا}{28}{subsection.1.4.2}}
\newlabel{sign_security}{{1.4.2}{28}{امنیت امضا}{subsection.1.4.2}{}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{antipa}{1}
\bibcite{azarderakhsh_key_compress}{2}
\bibcite{broker@constructing}{3}
\bibcite{broker}{4}
\bibcite{costello_efficientkey_compress}{5}
\bibcite{jao2014towards}{6}
\bibcite{elgamal}{7}
\bibcite{feige1988zero}{8}
\bibcite{fiat@prove}{9}
\bibcite{goldreich1991proofs}{10}
\bibcite{grover}{11}
\bibcite{jao2011towards}{12}
\bibcite{spa}{13}
\bibcite{montgomery}{14}
\bibcite{solinas}{15}
\bibcite{teske}{16}
\bibcite{eDS}{17}
\bibcite{unruh}{18}
\bibcite{velu}{19}
