This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: digital_signature.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4680 characters,
and the built_in function-call counts, 1510 in all, are:
= -- 165
> -- 34
< -- 2
+ -- 15
- -- 10
* -- 92
:= -- 229
add.period$ -- 14
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 68
empty$ -- 137
format.name$ -- 10
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 135
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 48
