\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}امضا براساس اثبات دانش صفر غیرتعاملی }{61}{subsection.2.5.4}}
\newlabel{sign_from_nzkp}{{2.5.4}{61}{امضا براساس اثبات دانش صفر غیرتعاملی}{subsection.2.5.4}{}}
\zref@newlabel{footdir@133}{\abspage{61}}
\zref@newlabel{footdir@135}{\abspage{61}}
\zref@newlabel{footdir@137}{\abspage{61}}
\zref@newlabel{footdir@139}{\abspage{61}}
\zref@newlabel{footdir@141}{\abspage{61}}
\zref@newlabel{footdir@143}{\abspage{61}}
\zref@newlabel{footdir@145}{\abspage{61}}
\zref@newlabel{footdir@134}{\abspage{61}}
\zref@newlabel{footdir@136}{\abspage{61}}
\zref@newlabel{footdir@138}{\abspage{61}}
\zref@newlabel{footdir@140}{\abspage{61}}
\zref@newlabel{footdir@142}{\abspage{61}}
\zref@newlabel{footdir@144}{\abspage{61}}
\zref@newlabel{footdir@146}{\abspage{62}}
\zref@newlabel{footdir@148}{\abspage{62}}
\zref@newlabel{footdir@147}{\abspage{62}}
\zref@newlabel{footdir@149}{\abspage{63}}
\zref@newlabel{footdir@151}{\abspage{63}}
\zref@newlabel{footdir@150}{\abspage{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}امضای دیجیتال همسانی مبنا}{64}{section.2.6}}
\newlabel{isogeny_ds}{{2.6}{64}{امضای دیجیتال همسانی مبنا}{section.2.6}{}}
\zref@newlabel{footdir@152}{\abspage{64}}
\zref@newlabel{footdir@154}{\abspage{64}}
\zref@newlabel{footdir@158}{\abspage{64}}
\zref@newlabel{footdir@153}{\abspage{64}}
\zref@newlabel{footdir@155}{\abspage{64}}
\zref@newlabel{footdir@156}{\abspage{65}}
\zref@newlabel{footdir@159}{\abspage{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}الگوریتم تولیدکلید}{65}{subsection.2.6.1}}
\newlabel{algorithm_keygen}{{2.6.1}{65}{الگوریتم تولیدکلید}{subsection.2.6.1}{}}
\zref@newlabel{footdir@161}{\abspage{65}}
\zref@newlabel{footdir@157}{\abspage{65}}
\zref@newlabel{footdir@160}{\abspage{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}الگوریتم امضا}{66}{subsection.2.6.2}}
\newlabel{algorithm_sign}{{2.6.2}{66}{الگوریتم امضا}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}الگوریتم تایید امضا}{68}{subsection.2.6.3}}
\newlabel{algorithm_verify_signature}{{2.6.3}{68}{الگوریتم تایید امضا}{subsection.2.6.3}{}}
\@setckpt{ds_on_zkp}{
\setcounter{page}{70}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{65}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{footdir@label}{161}
\setcounter{theorem}{12}
\setcounter{refproof}{3}
\setcounter{lemma}{1}
\setcounter{proposition}{3}
\setcounter{definition}{0}
\setcounter{example}{9}
\setcounter{prob}{0}
\setcounter{corollary}{1}
\setcounter{remark}{11}
\setcounter{section@level}{2}
}
