\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}امضای دیجیتال بر اساس همسانی‌ها}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} پروتکل‌های اثبات }{45}{section.3.1}\protected@file@percent }
\newlabel{proof_protocol}{{3.1}{45}{پروتکل‌های اثبات}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} پروتکل زیگما}{45}{subsection.3.1.1}\protected@file@percent }
\newlabel{sigma_protocol}{{3.1.1}{45}{پروتکل زیگما}{subsection.3.1.1}{}}
\zref@newlabel{footdir@50}{\abspage{45}}
\zref@newlabel{footdir@54}{\abspage{45}}
\zref@newlabel{footdir@52}{\abspage{45}}
\zref@newlabel{footdir@56}{\abspage{45}}
\zref@newlabel{footdir@51}{\abspage{45}}
\zref@newlabel{footdir@53}{\abspage{45}}
\zref@newlabel{footdir@55}{\abspage{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1} تعریف }{46}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{sigma_protocol_definition}{{3.1.1.1}{46}{تعریف}{subsubsection.3.1.1.1}{}}
\zref@newlabel{footdir@57}{\abspage{46}}
\zref@newlabel{footdir@61}{\abspage{46}}
\zref@newlabel{footdir@58}{\abspage{46}}
\zref@newlabel{footdir@59}{\abspage{47}}
\zref@newlabel{footdir@62}{\abspage{47}}
\zref@newlabel{footdir@64}{\abspage{47}}
\zref@newlabel{footdir@66}{\abspage{47}}
\zref@newlabel{footdir@68}{\abspage{47}}
\zref@newlabel{footdir@60}{\abspage{47}}
\zref@newlabel{footdir@63}{\abspage{47}}
\zref@newlabel{footdir@65}{\abspage{47}}
\zref@newlabel{footdir@67}{\abspage{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}سیستم اثبات غیرتعاملی }{48}{subsection.3.1.2}\protected@file@percent }
\newlabel{non-pf}{{3.1.2}{48}{سیستم اثبات غیرتعاملی}{subsection.3.1.2}{}}
\zref@newlabel{footdir@69}{\abspage{48}}
\zref@newlabel{footdir@71}{\abspage{48}}
\zref@newlabel{footdir@70}{\abspage{48}}
\zref@newlabel{footdir@72}{\abspage{49}}
\zref@newlabel{footdir@74}{\abspage{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ساخت آنره}{49}{subsection.3.1.3}\protected@file@percent }
\newlabel{unruh_constuction}{{3.1.3}{49}{ساخت آنره}{subsection.3.1.3}{}}
\zref@newlabel{footdir@76}{\abspage{49}}
\zref@newlabel{footdir@73}{\abspage{49}}
\zref@newlabel{footdir@75}{\abspage{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}الگوریتم اثبات‌کننده}{50}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{algorithm_prover}{{3.1.3.1}{50}{الگوریتم اثبات‌کننده}{subsubsection.3.1.3.1}{}}
\newlabel{alg_prover}{{\caption@xref {alg_prover}{ on input line 385}}{52}{الگوریتم اثبات‌کننده}{Item.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prover : $P_{OE}$ on input $(x,w)$\relax }}{52}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}الگوریتم تاییدکننده}{52}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{algorithm_verifier}{{3.1.3.2}{52}{الگوریتم تاییدکننده}{subsubsection.3.1.3.2}{}}
\citation{fiat@prove}
\citation{unruh}
\newlabel{alg_verifier}{{\caption@xref {alg_verifier}{ on input line 469}}{53}{الگوریتم تاییدکننده}{Item.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Verifier : $V_{OE}$ on input $(x,\pi ) $ where \newline  \hskip 2em\relax $\pi = ( (com_i)_i , (ch_{i,j})_{i,j} , (h_{i,j})_{i,j} , (resp_{i,J_i})_i )$ \relax }}{53}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ساخت آنره}{53}{section.3.2}\protected@file@percent }
\newlabel{unruh}{{3.2}{53}{ساخت آنره}{section.3.2}{}}
\zref@newlabel{footdir@77}{\abspage{53}}
\zref@newlabel{footdir@87}{\abspage{53}}
\zref@newlabel{footdir@78}{\abspage{53}}
\zref@newlabel{footdir@81}{\abspage{54}}
\zref@newlabel{footdir@79}{\abspage{54}}
\zref@newlabel{footdir@85}{\abspage{54}}
\zref@newlabel{footdir@83}{\abspage{54}}
\zref@newlabel{footdir@88}{\abspage{54}}
\zref@newlabel{footdir@80}{\abspage{54}}
\zref@newlabel{footdir@82}{\abspage{54}}
\zref@newlabel{footdir@84}{\abspage{54}}
\zref@newlabel{footdir@86}{\abspage{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}پروتکل زیگما}{55}{subsection.3.2.1}\protected@file@percent }
\newlabel{sigma}{{3.2.1}{55}{پروتکل زیگما}{subsection.3.2.1}{}}
\zref@newlabel{footdir@89}{\abspage{55}}
\zref@newlabel{footdir@91}{\abspage{55}}
\zref@newlabel{footdir@93}{\abspage{55}}
\zref@newlabel{footdir@90}{\abspage{55}}
\zref@newlabel{footdir@92}{\abspage{55}}
\zref@newlabel{footdir@94}{\abspage{56}}
\zref@newlabel{footdir@96}{\abspage{56}}
\zref@newlabel{footdir@98}{\abspage{56}}
\zref@newlabel{footdir@100}{\abspage{56}}
\zref@newlabel{footdir@102}{\abspage{56}}
\zref@newlabel{footdir@95}{\abspage{56}}
\zref@newlabel{footdir@97}{\abspage{56}}
\zref@newlabel{footdir@99}{\abspage{56}}
\zref@newlabel{footdir@101}{\abspage{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}سیستم اثبات غیرتعاملی }{57}{subsection.3.2.2}\protected@file@percent }
\newlabel{non-pf}{{3.2.2}{57}{سیستم اثبات غیرتعاملی}{subsection.3.2.2}{}}
\zref@newlabel{footdir@103}{\abspage{57}}
\zref@newlabel{footdir@105}{\abspage{57}}
\zref@newlabel{footdir@109}{\abspage{57}}
\zref@newlabel{footdir@104}{\abspage{57}}
\zref@newlabel{footdir@106}{\abspage{57}}
\zref@newlabel{footdir@107}{\abspage{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ساخت آنره}{58}{subsection.3.2.3}\protected@file@percent }
\newlabel{unruh_constuction}{{3.2.3}{58}{ساخت آنره}{subsection.3.2.3}{}}
\zref@newlabel{footdir@110}{\abspage{58}}
\zref@newlabel{footdir@108}{\abspage{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}الگوریتم اثبات‌کننده}{59}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{algorithm_prover}{{3.2.3.1}{59}{الگوریتم اثبات‌کننده}{subsubsection.3.2.3.1}{}}
\newlabel{alg_prover}{{\caption@xref {alg_prover}{ on input line 407}}{60}{الگوریتم اثبات‌کننده}{Item.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Prover : $P_{OE}$ on input $(x,w)$\relax }}{60}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}الگوریتم تاییدکننده}{61}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{algorithm_verifier}{{3.2.3.2}{61}{الگوریتم تاییدکننده}{subsubsection.3.2.3.2}{}}
\newlabel{alg_verifier}{{\caption@xref {alg_verifier}{ on input line 491}}{62}{الگوریتم تاییدکننده}{Item.61}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  Verifier : $V_{OE}$ on input $(x,\pi ) $ where \newline  \hskip 2em\relax $\pi = ( (com_i)_i , (ch_{i,j})_{i,j} , (h_{i,j})_{i,j} , (resp_{i,J_i})_i )$ \relax }}{62}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}امضا براساس اثبات دانش صفر غیرتعاملی }{62}{subsection.3.2.4}\protected@file@percent }
\newlabel{sign_from_nzkp}{{3.2.4}{62}{امضا براساس اثبات دانش صفر غیرتعاملی}{subsection.3.2.4}{}}
\zref@newlabel{footdir@111}{\abspage{62}}
\zref@newlabel{footdir@113}{\abspage{62}}
\zref@newlabel{footdir@115}{\abspage{62}}
\zref@newlabel{footdir@117}{\abspage{62}}
\zref@newlabel{footdir@119}{\abspage{62}}
\zref@newlabel{footdir@112}{\abspage{62}}
\zref@newlabel{footdir@114}{\abspage{62}}
\zref@newlabel{footdir@116}{\abspage{62}}
\zref@newlabel{footdir@118}{\abspage{62}}
\zref@newlabel{footdir@120}{\abspage{63}}
\zref@newlabel{footdir@122}{\abspage{63}}
\zref@newlabel{footdir@126}{\abspage{63}}
\zref@newlabel{footdir@121}{\abspage{63}}
\zref@newlabel{footdir@123}{\abspage{63}}
\zref@newlabel{footdir@124}{\abspage{64}}
\zref@newlabel{footdir@127}{\abspage{64}}
\zref@newlabel{footdir@129}{\abspage{64}}
\zref@newlabel{footdir@125}{\abspage{64}}
\zref@newlabel{footdir@128}{\abspage{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}امضای دیجیتال همسانی مبنا}{65}{section.3.3}\protected@file@percent }
\newlabel{isogeny_ds}{{3.3}{65}{امضای دیجیتال همسانی مبنا}{section.3.3}{}}
\zref@newlabel{footdir@130}{\abspage{65}}
\zref@newlabel{footdir@132}{\abspage{65}}
\zref@newlabel{footdir@136}{\abspage{65}}
\zref@newlabel{footdir@131}{\abspage{65}}
\zref@newlabel{footdir@133}{\abspage{65}}
\zref@newlabel{footdir@134}{\abspage{66}}
\zref@newlabel{footdir@137}{\abspage{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}الگوریتم تولیدکلید}{66}{subsection.3.3.1}\protected@file@percent }
\newlabel{algorithm_keygen}{{3.3.1}{66}{الگوریتم تولیدکلید}{subsection.3.3.1}{}}
\zref@newlabel{footdir@139}{\abspage{66}}
\zref@newlabel{footdir@135}{\abspage{66}}
\zref@newlabel{footdir@138}{\abspage{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}الگوریتم امضا}{67}{subsection.3.3.2}\protected@file@percent }
\newlabel{algorithm_sign}{{3.3.2}{67}{الگوریتم امضا}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}الگوریتم تایید امضا}{69}{subsection.3.3.3}\protected@file@percent }
\newlabel{algorithm_verify_signature}{{3.3.3}{69}{الگوریتم تایید امضا}{subsection.3.3.3}{}}
\citation{broker}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}جنبه‌های الگوریتمی}{71}{section.3.4}\protected@file@percent }
\newlabel{algorithm_aspect}{{3.4}{71}{جنبه‌های الگوریتمی}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} تولید پارامترها}{71}{subsection.3.4.1}\protected@file@percent }
\newlabel{parameter_generate}{{3.4.1}{71}{تولید پارامترها}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}پیدا کردن مولدهای زیرگروه تابی}{72}{subsection.3.4.2}\protected@file@percent }
\newlabel{find_generators_of_torsion_points}{{3.4.2}{72}{پیدا کردن مولدهای زیرگروه تابی}{subsection.3.4.2}{}}
\citation{teske}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}تبادل کلید }{73}{subsection.3.4.3}\protected@file@percent }
\newlabel{key_exchange}{{3.4.3}{73}{تبادل کلید}{subsection.3.4.3}{}}
\citation{antipa,elgamal,solinas}
\citation{spa}
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}ساده‌سازی نقاط تاب‌دار}{75}{subsection.3.4.4}\protected@file@percent }
\newlabel{sampling_torsion_points}{{3.4.4}{75}{ساده‌سازی نقاط تاب‌دار}{subsection.3.4.4}{}}
\newlabel{algorithm_ladder}{{\caption@xref {algorithm_ladder}{ on input line 306}}{75}{ساده‌سازی نقاط تاب‌دار}{subsection.3.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces نردبان سه-نقطه‌ای برای محاسبه‌ی $P + [t]Q$\relax }}{75}{algorithm.5}\protected@file@percent }
\zref@newlabel{footdir@140}{\abspage{75}}
\zref@newlabel{footdir@148}{\abspage{75}}
\zref@newlabel{footdir@141}{\abspage{75}}
\zref@newlabel{footdir@142}{\abspage{76}}
\zref@newlabel{footdir@144}{\abspage{76}}
\zref@newlabel{footdir@146}{\abspage{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\bf  محاسبه همسانی‌های با درجه هموار}{76}{subsection.3.4.5}\protected@file@percent }
\newlabel{smooth_isogeny}{{3.4.5}{76}{\bf محاسبه همسانی‌های با درجه هموار}{subsection.3.4.5}{}}
\zref@newlabel{footdir@149}{\abspage{76}}
\newlabel{}{{\caption@xref {}{ on input line 432}}{76}{\bf محاسبه همسانی‌های با درجه هموار}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  ساختمان محاسبات ساخت $\phi = {\phi }_5 \circ \cdots  \circ {\phi }_0$ \relax }}{76}{figure.caption.3}\protected@file@percent }
\zref@newlabel{footdir@151}{\abspage{76}}
\zref@newlabel{footdir@143}{\abspage{76}}
\zref@newlabel{footdir@145}{\abspage{76}}
\zref@newlabel{footdir@147}{\abspage{76}}
\zref@newlabel{footdir@150}{\abspage{76}}
\citation{velu}
\citation{jao2011towards}
\zref@newlabel{footdir@152}{\abspage{77}}
\zref@newlabel{footdir@154}{\abspage{77}}
\zref@newlabel{footdir@153}{\abspage{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\bf  انتخاب مدل}{78}{subsection.3.4.6}\protected@file@percent }
\newlabel{model_choice}{{3.4.6}{78}{\bf انتخاب مدل}{subsection.3.4.6}{}}
\citation{montgomery_arithmetic}
\citation{montgomery_speeding}
\citation{azarderakhsh_key_compress}
\citation{costello_efficientkey_compress}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7} اندازه پارامتر}{81}{subsection.3.4.7}\protected@file@percent }
\newlabel{size_parameter}{{3.4.7}{81}{اندازه پارامتر}{subsection.3.4.7}{}}
\zref@newlabel{footdir@155}{\abspage{81}}
\zref@newlabel{footdir@157}{\abspage{81}}
\zref@newlabel{footdir@159}{\abspage{81}}
\zref@newlabel{footdir@156}{\abspage{81}}
\zref@newlabel{footdir@158}{\abspage{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.1}فشرده‌سازی امضا}{82}{subsubsection.3.4.7.1}\protected@file@percent }
\citation{grover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.2}سنجش}{84}{subsubsection.3.4.7.2}\protected@file@percent }
\newlabel{tbl:comparison_signature_scheme}{{\caption@xref {tbl:comparison_signature_scheme}{ on input line 246}}{85}{سنجش}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  سنجش سایز پارامترها(به بایت) در طرح‌های امضاهای پساکوانتومی   متفاوت در سطح امنیتی ۱۲۸ بیت کوانتومی \relax }}{85}{table.caption.4}\protected@file@percent }
\@setckpt{ds_on_isogeny}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{64}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{footdir@label}{159}
\setcounter{theorem}{12}
\setcounter{refproof}{3}
\setcounter{lemma}{1}
\setcounter{proposition}{4}
\setcounter{definition}{1}
\setcounter{example}{10}
\setcounter{prob}{0}
\setcounter{corollary}{1}
\setcounter{remark}{11}
\setcounter{section@level}{3}
}
