\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}خم بیضوی}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} $j$-پایای یک خم }{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}یکریختی خم‌های بیضوی}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}درون‌ریختی خم‌های بیضوی}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}خم‌های بیضوی روی میدان‌های متناهی}{4}{section.1.4}}
\newlabel{ss}{{1.4.1}{5}{}{definition.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}نقاط تابی در خم‌های بیضوی}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}زوجیت وایل}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}همسانی }{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}دوگان همسانی}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}خواص دوگان همسانی}{11}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}فرمول ولو}{13}{subsection.1.8.2}}
\@setckpt{elliptic_curve}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{footdir@label}{0}
\setcounter{theorem}{11}
\setcounter{refproof}{2}
\setcounter{lemma}{1}
\setcounter{proposition}{2}
\setcounter{definition}{0}
\setcounter{example}{8}
\setcounter{prob}{0}
\setcounter{corollary}{1}
\setcounter{remark}{5}
\setcounter{section@level}{2}
}
