\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{antipa}{1}
\bibcite{azarderakhsh_key_compress}{2}
\bibcite{broker}{3}
\bibcite{costello_efficientkey_compress}{4}
\bibcite{montgomery_arithmetic}{5}
\bibcite{jao2014towards}{6}
\bibcite{elgamal}{7}
\bibcite{feige1988zero}{8}
\bibcite{fiat@prove}{9}
\bibcite{goldreich1991proofs}{10}
\bibcite{grover}{11}
\bibcite{jao2011towards}{12}
\bibcite{spa}{13}
\bibcite{montgomery}{14}
\bibcite{montgomery_speeding}{15}
\bibcite{solinas}{16}
\bibcite{teske}{17}
\bibcite{eDS}{18}
\bibcite{unruh}{19}
\bibcite{velu}{20}
\gdef \@abspage@last{123}
