\begin{thebibliography}{10}

\bibitem{antipa}
Adrian Antipa, Daniel Brown, Robert Gallant, Rob Lambert, Ren{\'e} Struik, and
  Scott Vanstone.
\newblock Accelerated verification of ecdsa signatures.
\newblock In {\em International Workshop on Selected Areas in Cryptography},
  pages 307--318. Springer, 2005.

\bibitem{azarderakhsh_key_compress}
Reza Azarderakhsh, David Jao, Kassem Kalach, Brian Koziel, and Christopher
  Leonardi.
\newblock Key compression for isogeny-based cryptosystems.
\newblock In {\em Proceedings of the 3rd ACM International Workshop on ASIA
  Public-Key Cryptography}, pages 1--10. ACM, 2016.

\bibitem{broker}
Reinier Br{\"o}ker.
\newblock Constructing supersingular elliptic curves.
\newblock {\em J. Comb. Number Theory}, 1(3):269--273, 2009.

\bibitem{costello_efficientkey_compress}
Craig Costello, David Jao, Patrick Longa, Michael Naehrig, Joost Renes, and
  David Urbanik.
\newblock Efficient compression of sidh public keys.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 679--706. Springer, 2017.

\bibitem{montgomery_arithmetic}
Craig Costello and Benjamin Smith.
\newblock Montgomery curves and their arithmetic.
\newblock {\em Journal of Cryptographic Engineering}, 8(3):227--240, 2018.

\bibitem{jao2014towards}
Luca De~Feo, David Jao, and J{\'e}r{\^o}me Pl{\^u}t.
\newblock Towards quantum-resistant cryptosystems from supersingular elliptic
  curve isogenies.
\newblock {\em Journal of Mathematical Cryptology}, 8(3):209--247, 2014.

\bibitem{elgamal}
Taher ElGamal.
\newblock A public key cryptosystem and a signature scheme based on discrete
  logarithms.
\newblock {\em IEEE transactions on information theory}, 31(4):469--472, 1985.

\bibitem{feige1988zero}
Uriel Feige, Amos Fiat, and Adi Shamir.
\newblock Zero-knowledge proofs of identity.
\newblock {\em Journal of cryptology}, 1(2):77--94, 1988.

\bibitem{fiat@prove}
Amos Fiat and Adi Shamir.
\newblock How to prove yourself: Practical solutions to identification and
  signature problems.
\newblock In {\em Conference on the Theory and Application of Cryptographic
  Techniques}, pages 186--194. Springer, 1986.

\bibitem{goldreich1991proofs}
Oded Goldreich, Silvio Micali, and Avi Wigderson.
\newblock Proofs that yield nothing but their validity or all languages in np
  have zero-knowledge proof systems.
\newblock {\em Journal of the ACM (JACM)}, 38(3):690--728, 1991.

\bibitem{grover}
Lov~K Grover.
\newblock A fast quantum mechanical algorithm for database search.
\newblock {\em arXiv preprint quant-ph/9605043}, 1996.

\bibitem{jao2011towards}
David Jao and Luca De~Feo.
\newblock Towards quantum-resistant cryptosystems from supersingular elliptic
  curve isogenies.
\newblock In {\em International Workshop on Post-Quantum Cryptography}, pages
  19--34. Springer, 2011.

\bibitem{spa}
Paul Kocher, Joshua Jaffe, and Benjamin Jun.
\newblock Differential power analysis.
\newblock In {\em Annual International Cryptology Conference}, pages 388--397.
  Springer, 1999.

\bibitem{montgomery}
Peter~L Montgomery.
\newblock Speeding the pollard and elliptic curve methods of factorization.
\newblock {\em Mathematics of computation}, 48(177):243--264, 1987.

\bibitem{montgomery_speeding}
Peter~L Montgomery.
\newblock Speeding the pollard and elliptic curve methods of factorization.
\newblock {\em Mathematics of computation}, 48(177):243--264, 1987.

\bibitem{solinas}
Jerome~A Solinas.
\newblock Low-weight binary representations for pairs of integers.
\newblock 2001.

\bibitem{teske}
Edlyn Teske.
\newblock The pohlig--hellman method generalized for group structure
  computation.
\newblock {\em Journal of Symbolic Computation}, 27(6):521--534, 1999.

\bibitem{eDS}
Edlyn Teske.
\newblock The pohlig--hellman method generalized for group structure
  computation.
\newblock {\em Journal of Symbolic Computation}, 27(6):521--534, 1999.

\bibitem{unruh}
Dominique Unruh.
\newblock Non-interactive zero-knowledge proofs in the quantum random oracle
  model.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 755--784. Springer, 2015.

\bibitem{velu}
Jacques V{\'e}lu.
\newblock Isog{\'e}nies entre courbes elliptiques.
\newblock {\em CR Acad. Sci. Paris, S{\'e}ries A}, 273:305--347, 1971.

\end{thebibliography}
