\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{azarderakhsh_key_compress}
\citation{costello_efficientkey_compress}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8} اندازه پارامتر}{114}{subsection.4.4.8}\protected@file@percent }
\newlabel{size_parameter}{{4.4.8}{114}{اندازه پارامتر}{subsection.4.4.8}{}}
\zref@newlabel{footdir@194}{\abspage{114}}
\zref@newlabel{footdir@196}{\abspage{114}}
\zref@newlabel{footdir@198}{\abspage{114}}
\zref@newlabel{footdir@195}{\abspage{114}}
\zref@newlabel{footdir@197}{\abspage{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.1}فشرده‌سازی امضا}{115}{subsubsection.4.4.8.1}\protected@file@percent }
\citation{grover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8.2}سنجش}{117}{subsubsection.4.4.8.2}\protected@file@percent }
\newlabel{tbl:comparison_signature_scheme}{{\caption@xref {tbl:comparison_signature_scheme}{ on input line 246}}{118}{سنجش}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  سنجش سایز پارامترها(به بایت) در طرح‌های امضاهای پساکوانتومی   متفاوت در سطح امنیتی ۱۲۸ بیت کوانتومی \relax }}{118}{table.caption.11}\protected@file@percent }
\@setckpt{parameter_sizes}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{79}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{footdir@label}{198}
\setcounter{theorem}{15}
\setcounter{refproof}{6}
\setcounter{lemma}{1}
\setcounter{proposition}{5}
\setcounter{definition}{1}
\setcounter{example}{10}
\setcounter{prob}{0}
\setcounter{corollary}{2}
\setcounter{remark}{11}
\setcounter{section@level}{3}
}
