\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}امضای‌دیجیتال}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DS}{{2}{19}{امضای‌دیجیتال}{chapter.2}{}}
\zref@newlabel{footdir@1}{\abspage{19}}
\zref@newlabel{footdir@3}{\abspage{19}}
\zref@newlabel{footdir@2}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} طرح‌های تعهد}{20}{section.2.1}\protected@file@percent }
\newlabel{commitment_schemes}{{2.1}{20}{طرح‌های تعهد}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}معرفی}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{commitment_definition}{{2.1.1}{20}{معرفی}{subsection.2.1.1}{}}
\newlabel{commit_scheme_define}{{2.1.1}{21}{}{definition.2.1.1}{}}
\zref@newlabel{footdir@4}{\abspage{22}}
\zref@newlabel{footdir@6}{\abspage{22}}
\zref@newlabel{footdir@8}{\abspage{22}}
\zref@newlabel{footdir@5}{\abspage{22}}
\zref@newlabel{footdir@7}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}طرح تعهد در اثبات دانش صفر}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}اثبات دانش صفر هویت}{23}{section.2.2}\protected@file@percent }
\newlabel{ZKPOI}{{2.2}{23}{اثبات دانش صفر هویت}{section.2.2}{}}
\zref@newlabel{footdir@9}{\abspage{23}}
\newlabel{ex_zkp}{{10}{23}{}{example.10}{}}
\zref@newlabel{footdir@11}{\abspage{23}}
\zref@newlabel{footdir@10}{\abspage{23}}
\citation{broker}
\zref@newlabel{footdir@12}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  هر فلش با همسانی و و هسته‌اش نشانه گذاری شده است \relax }}{25}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zkp}{{2.1}{25}{هر فلش با همسانی و و هسته‌اش نشانه گذاری شده است \relax }{figure.caption.1}{}}
\zref@newlabel{footdir@14}{\abspage{25}}
\zref@newlabel{footdir@13}{\abspage{25}}
\zref@newlabel{footdir@15}{\abspage{26}}
\zref@newlabel{footdir@17}{\abspage{26}}
\zref@newlabel{footdir@16}{\abspage{26}}
\newlabel{fig:sub1}{{2.2آ}{27}{b = 0\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{آ}{27}{b = 0\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{2.2ب}{27}{b = 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{ب}{27}{b = 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  همسانی‌های مخفی با خط‌های مقطع نمایش داده شده است. خط های توپر نمایش دهنده همسانی‌هایی می‌باشد که پگی نسبت به چالش انجام شده ظاهر می‌کند. با این حال همسانی‌های ظاهرشده هیچ اطلاعاتی درباره همسانی مخفی $\phi $ افشا نمی‌کند. \relax }}{27}{figure.caption.2}\protected@file@percent }
\newlabel{fig:challenge}{{2.2}{27}{همسانی‌های مخفی با خط‌های مقطع نمایش داده شده است. خط های توپر نمایش دهنده همسانی‌هایی می‌باشد که پگی نسبت به چالش انجام شده ظاهر می‌کند. با این حال همسانی‌های ظاهرشده هیچ اطلاعاتی درباره همسانی مخفی $\phi $ افشا نمی‌کند. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}پروتکل‌های شناسایی}{28}{section.2.3}\protected@file@percent }
\newlabel{identification}{{2.3}{28}{پروتکل‌های شناسایی}{section.2.3}{}}
\zref@newlabel{footdir@18}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}معرفی}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{identification_define}{{2.3.1}{28}{معرفی}{subsection.2.3.1}{}}
\zref@newlabel{footdir@20}{\abspage{28}}
\zref@newlabel{footdir@19}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}امنیت طرح شناسایی }{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{security_of_identification}{{2.3.2}{29}{امنیت طرح شناسایی}{subsection.2.3.2}{}}
\zref@newlabel{footdir@21}{\abspage{29}}
\zref@newlabel{footdir@23}{\abspage{29}}
\zref@newlabel{footdir@25}{\abspage{29}}
\zref@newlabel{footdir@27}{\abspage{29}}
\zref@newlabel{footdir@29}{\abspage{29}}
\zref@newlabel{footdir@22}{\abspage{29}}
\zref@newlabel{footdir@24}{\abspage{29}}
\zref@newlabel{footdir@26}{\abspage{29}}
\zref@newlabel{footdir@28}{\abspage{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}پروتکل‌های پرسش-پاسخ اصلی }{30}{subsection.2.3.3}\protected@file@percent }
\newlabel{ch_resp_protocol}{{2.3.3}{30}{پروتکل‌های پرسش-پاسخ اصلی}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}رمزنگاری متقارن }{30}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{symmetric_encrypt}{{2.3.3.1}{30}{رمزنگاری متقارن}{subsubsection.2.3.3.1}{}}
\zref@newlabel{footdir@30}{\abspage{31}}
\zref@newlabel{footdir@32}{\abspage{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}احرازهویت متقارن }{31}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{symmetric_authectication}{{2.3.3.2}{31}{احرازهویت متقارن}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}رمزگذاری نامتقارن }{31}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{asymmetric_enccryption}{{2.3.3.3}{31}{رمزگذاری نامتقارن}{subsubsection.2.3.3.3}{}}
\zref@newlabel{footdir@34}{\abspage{31}}
\zref@newlabel{footdir@31}{\abspage{31}}
\zref@newlabel{footdir@33}{\abspage{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}احرازهویت نامتقارن}{32}{subsubsection.2.3.3.4}\protected@file@percent }
\newlabel{asymmetric_authentication}{{2.3.3.4}{32}{احرازهویت نامتقارن}{subsubsection.2.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}پروتکل شناسایی دانش صفر}{33}{subsection.2.3.4}\protected@file@percent }
\newlabel{zk_id_protocol}{{2.3.4}{33}{پروتکل شناسایی دانش صفر}{subsection.2.3.4}{}}
\zref@newlabel{footdir@35}{\abspage{33}}
\zref@newlabel{footdir@37}{\abspage{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}پروتکل دانش‌صفر اشنور}{33}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{schnore_zk_protocol}{{2.3.4.1}{33}{پروتکل دانش‌صفر اشنور}{subsubsection.2.3.4.1}{}}
\zref@newlabel{footdir@39}{\abspage{33}}
\zref@newlabel{footdir@41}{\abspage{33}}
\zref@newlabel{footdir@36}{\abspage{33}}
\zref@newlabel{footdir@38}{\abspage{33}}
\zref@newlabel{footdir@40}{\abspage{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.1}ویژگی صداقت}{34}{paragraph.2.3.4.1.1}\protected@file@percent }
\newlabel{soundness_property}{{2.3.4.1.1}{34}{ویژگی صداقت}{paragraph.2.3.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.2}ویژگی دانش‌صفر}{35}{paragraph.2.3.4.1.2}\protected@file@percent }
\newlabel{zero_knowledge_property}{{2.3.4.1.2}{35}{ویژگی دانش‌صفر}{paragraph.2.3.4.1.2}{}}
\zref@newlabel{footdir@44}{\abspage{36}}
\zref@newlabel{footdir@42}{\abspage{36}}
\zref@newlabel{footdir@46}{\abspage{36}}
\zref@newlabel{footdir@43}{\abspage{36}}
\zref@newlabel{footdir@45}{\abspage{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}پروتکل اشنور}{37}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{schnorr_protocol}{{2.3.4.2}{37}{پروتکل اشنور}{subsubsection.2.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}اثبات دانش‌صفر}{39}{subsection.2.3.5}\protected@file@percent }
\newlabel{zero_knowledge_proof}{{2.3.5}{39}{اثبات دانش‌صفر}{subsection.2.3.5}{}}
\zref@newlabel{footdir@47}{\abspage{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}پروتکل زیگما}{39}{subsubsection.2.3.5.1}\protected@file@percent }
\newlabel{sigma_protocols}{{2.3.5.1}{39}{پروتکل زیگما}{subsubsection.2.3.5.1}{}}
\zref@newlabel{footdir@49}{\abspage{39}}
\zref@newlabel{footdir@48}{\abspage{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}پروتکل زیگماي غیرتعاملی}{41}{subsubsection.2.3.5.2}\protected@file@percent }
\newlabel{non_interactive_sigma_protocol}{{2.3.5.2}{41}{پروتکل زیگماي غیرتعاملی}{subsubsection.2.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}امضای دیجیتال ازطریق پروتکل زیگما}{42}{subsubsection.2.3.5.3}\protected@file@percent }
\newlabel{ds_from_sigma_protocol}{{2.3.5.3}{42}{امضای دیجیتال ازطریق پروتکل زیگما}{subsubsection.2.3.5.3}{}}
\@setckpt{pre_digital_signature}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{footdir@label}{49}
\setcounter{theorem}{11}
\setcounter{refproof}{2}
\setcounter{lemma}{1}
\setcounter{proposition}{3}
\setcounter{definition}{1}
\setcounter{example}{10}
\setcounter{prob}{0}
\setcounter{corollary}{1}
\setcounter{remark}{8}
\setcounter{section@level}{3}
}
