\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{jao2014towards}
\citation{broker}
\citation{eDS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}امنیت طرح امضای دیجیتال همسانی مبنا}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@160}{\abspage{88}}
\zref@newlabel{footdir@162}{\abspage{88}}
\zref@newlabel{footdir@164}{\abspage{88}}
\zref@newlabel{footdir@161}{\abspage{88}}
\zref@newlabel{footdir@163}{\abspage{88}}
\citation{unruh}
\zref@newlabel{footdir@165}{\abspage{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax }}{89}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dssp}{{4.1}{89}{\relax }{figure.caption.5}{}}
\zref@newlabel{footdir@167}{\abspage{89}}
\zref@newlabel{footdir@166}{\abspage{89}}
\citation{feige1988zero,goldreich1991proofs}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\bf  امنیت اثبات دانش صفر}{90}{section.4.1}\protected@file@percent }
\newlabel{zkp_security}{{4.1}{90}{\bf امنیت اثبات دانش صفر}{section.4.1}{}}
\zref@newlabel{footdir@168}{\abspage{90}}
\newlabel{thm:zkp}{{13}{90}{}{theorem.13}{}}
\zref@newlabel{footdir@170}{\abspage{90}}
\zref@newlabel{footdir@169}{\abspage{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{91}{figure.caption.6}\protected@file@percent }
\newlabel{fig:soundness_security}{{4.2}{91}{\relax }{figure.caption.6}{}}
\newlabel{corol: sound}{{2}{91}{}{corollary.2}{}}
\zref@newlabel{footdir@171}{\abspage{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{91}{figure.caption.7}\protected@file@percent }
\newlabel{fig:zkp_security_b0}{{4.3}{91}{\relax }{figure.caption.7}{}}
\zref@newlabel{footdir@173}{\abspage{91}}
\zref@newlabel{footdir@172}{\abspage{91}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{92}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zkp_security_b1}{{4.4}{92}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}امنیت امضا}{94}{section.4.2}\protected@file@percent }
\newlabel{sign_security}{{4.2}{94}{امنیت امضا}{section.4.2}{}}
\newlabel{theorem_3}{{14}{94}{}{theorem.14}{}}
\citation{grover}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}تعداد مراحل}{97}{section.4.3}\protected@file@percent }
\newlabel{number_of_rounds}{{4.3}{97}{تعداد مراحل}{section.4.3}{}}
\@setckpt{security_of_ds_on_isogeny}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{footdir@label}{173}
\setcounter{theorem}{15}
\setcounter{refproof}{5}
\setcounter{lemma}{1}
\setcounter{proposition}{4}
\setcounter{definition}{0}
\setcounter{example}{10}
\setcounter{prob}{0}
\setcounter{corollary}{2}
\setcounter{remark}{11}
\setcounter{section@level}{1}
}
