\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} پروتکل‌های اثبات }{43}{section.2.4}}
\newlabel{proof_protocol}{{2.4}{43}{پروتکل‌های اثبات}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} پروتکل زیگما}{43}{subsection.2.4.1}}
\newlabel{sigma_protocol}{{2.4.1}{43}{پروتکل زیگما}{subsection.2.4.1}{}}
\zref@newlabel{footdir@73}{\abspage{43}}
\zref@newlabel{footdir@77}{\abspage{43}}
\zref@newlabel{footdir@75}{\abspage{43}}
\zref@newlabel{footdir@79}{\abspage{43}}
\zref@newlabel{footdir@74}{\abspage{43}}
\zref@newlabel{footdir@76}{\abspage{43}}
\zref@newlabel{footdir@78}{\abspage{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1} تعریف }{44}{subsubsection.2.4.1.1}}
\newlabel{sigma_protocol_definition}{{2.4.1.1}{44}{تعریف}{subsubsection.2.4.1.1}{}}
\zref@newlabel{footdir@80}{\abspage{44}}
\zref@newlabel{footdir@82}{\abspage{44}}
\zref@newlabel{footdir@84}{\abspage{44}}
\zref@newlabel{footdir@88}{\abspage{44}}
\zref@newlabel{footdir@81}{\abspage{44}}
\zref@newlabel{footdir@83}{\abspage{44}}
\zref@newlabel{footdir@85}{\abspage{44}}
\zref@newlabel{footdir@86}{\abspage{45}}
\zref@newlabel{footdir@89}{\abspage{45}}
\zref@newlabel{footdir@91}{\abspage{45}}
\zref@newlabel{footdir@87}{\abspage{45}}
\zref@newlabel{footdir@90}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}سیستم اثبات غیرتعاملی }{46}{subsection.2.4.2}}
\newlabel{non-pf}{{2.4.2}{46}{سیستم اثبات غیرتعاملی}{subsection.2.4.2}{}}
\zref@newlabel{footdir@92}{\abspage{46}}
\zref@newlabel{footdir@94}{\abspage{46}}
\zref@newlabel{footdir@98}{\abspage{46}}
\zref@newlabel{footdir@93}{\abspage{46}}
\zref@newlabel{footdir@95}{\abspage{46}}
\zref@newlabel{footdir@96}{\abspage{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ساخت آنره}{47}{subsection.2.4.3}}
\newlabel{unruh_constuction}{{2.4.3}{47}{ساخت آنره}{subsection.2.4.3}{}}
\zref@newlabel{footdir@99}{\abspage{47}}
\zref@newlabel{footdir@97}{\abspage{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}الگوریتم اثبات‌کننده}{48}{subsubsection.2.4.3.1}}
\newlabel{algorithm_prover}{{2.4.3.1}{48}{الگوریتم اثبات‌کننده}{subsubsection.2.4.3.1}{}}
\newlabel{alg_prover}{{\caption@xref {alg_prover}{ on input line 385}}{50}{الگوریتم اثبات‌کننده}{Item.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prover : $P_{OE}$ on input $(x,w)$\relax }}{50}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}الگوریتم تاییدکننده}{50}{subsubsection.2.4.3.2}}
\newlabel{algorithm_verifier}{{2.4.3.2}{50}{الگوریتم تاییدکننده}{subsubsection.2.4.3.2}{}}
\newlabel{alg_verifier}{{\caption@xref {alg_verifier}{ on input line 469}}{51}{الگوریتم تاییدکننده}{Item.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Verifier : $V_{OE}$ on input $(x,\pi ) $ where \newline  \hskip 2em\relax $\pi = ( (com_i)_i , (ch_{i,j})_{i,j} , (h_{i,j})_{i,j} , (resp_{i,J_i})_i )$ \relax }}{51}{algorithm.2}}
\@setckpt{sigma_protocol}{
\setcounter{page}{52}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{footdir@label}{99}
\setcounter{theorem}{11}
\setcounter{refproof}{3}
\setcounter{lemma}{1}
\setcounter{proposition}{3}
\setcounter{definition}{0}
\setcounter{example}{9}
\setcounter{prob}{0}
\setcounter{corollary}{1}
\setcounter{remark}{11}
\setcounter{section@level}{3}
}
